# LearnLog-Student-Study-Time-Manager

./: .gitignore  BUILD_AND_TEST.md  BUILD_ERROR_COMPOSE_COMPILER_FIXED.md  BUILD_ERROR_DUPLICATE_BINDINGS_FIXED.md  BUILD_ERROR_FIXED_TASKENTITYDAO.md  BUILD_FIXES_APPLIED.md  BUILD_FIX_APPLIED.md  BUILD_FIX_COLORS.md  BUILD_FIX_CONTEXT_INJECTION.md  BUILD_FIX_DAO_REFERENCES.md  BUILD_FIX_DUPLICATE_RESOURCE.md  BUILD_FIX_DUPLICATE_STRING.md  BUILD_FIX_FINAL_ERRORS.md  BUILD_FIX_INSTRUCTIONS.md  BUILD_FIX_TYPE_PARAMETER.md  BUILD_INSTRUCTIONS.md  BUILD_READY_FINAL.md  BUILD_READY_NOW.md  BUILD_READY_STATUS.md  COMPLETE_DATA_FLOW.md  CP3406_SUBMISSION_READY.md  DELETE_FLOW_COMPLETE.md  DI_ERROR_FIXED.md  DUPLICATE_COLORS_FIXED.md  DUPLICATE_STRING_FIXED.md  ENHANCED_TIMER_IMPLEMENTATION.md  FINAL_BUILD_CHECKLIST.md  FIREBASE_APP_ID_CONFIGURED.md  FIREBASE_AUTH_IMPLEMENTATION.md  FIREBASE_SETUP_GUIDE.md  FIXED_LOGIN_XML.md  HILT_DI_FIXED.md  IMPLEMENTATION_COMPLETE.md  INSIGHTS_IMPLEMENTATION_COMPLETE.md  INSIGHTS_RESOURCES_FIXED.md  MOCK_DATA_REMOVED.md  NAVIGATION_FLOW_DIAGRAM.md  NOTES_BUILD_ERRORS_FIXED.md  NOTES_FAB_UPDATED.md  NOTES_IMPLEMENTATION_COMPLETE.md  (+60 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/learnlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnlog/: LearnLogApplication.kt  MainActivity.kt
app/src/main/java/com/example/learnlog/auth/: AuthManager.kt
app/src/main/java/com/example/learnlog/data/: AppDatabase.kt  Note.kt  SampleDataPopulator.kt  TaskDao.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/learnlog/data/converter/: DateConverter.kt  DateTimeConverter.kt  LocalDateTimeParceler.kt  SessionTypeConverter.kt  StringListConverter.kt
app/src/main/java/com/example/learnlog/data/dao/: DailyRollupDao.kt  NoteDao.kt  SessionLogDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/learnlog/data/db/: AppDatabase.kt
app/src/main/java/com/example/learnlog/data/entity/: DailyRollupEntity.kt  SessionLogEntity.kt  TaskEntity.kt
app/src/main/java/com/example/learnlog/data/export/: DataExporter.kt  DataImporter.kt  ExportModels.kt
app/src/main/java/com/example/learnlog/data/model/: AppSettings.kt  CalendarMode.kt  SessionLog.kt  SessionType.kt  StudySession.kt  StudyType.kt  Subject.kt  Task.kt  TaskPriority.kt  TaskStatus.kt  TaskType.kt  TimerModels.kt  TimerPreset.kt
app/src/main/java/com/example/learnlog/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/learnlog/data/repository/: DataResetRepository.kt  InsightsRepository.kt  NoteRepository.kt  PlannerRepository.kt  QuoteRepository.kt  SettingsRepository.kt  SubjectRepository.kt  TaskRepository.kt  TasksRepository.kt
app/src/main/java/com/example/learnlog/data/util/: Converters.kt  DateTimeConverters.kt
app/src/main/java/com/example/learnlog/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/learnlog/network/: QuoteApiService.kt
app/src/main/java/com/example/learnlog/service/: TimerService.kt
app/src/main/java/com/example/learnlog/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/learnlog/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/learnlog/ui/base/: BaseFragment.kt
app/src/main/java/com/example/learnlog/ui/insights/: InsightsData.kt  InsightsFragment.kt  (+2 more)
app/src/main/java/com/example/learnlog/util/: DateTimeProvider.kt  ErrorHandling.kt  PermissionsHelper.kt
app/src/main/java/com/example/learnlog/worker/: DailyRollupWorker.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_filter_background.xml  chip_filter_text.xml  colors.xml
app/src/main/res/drawable/: bg_bottom_nav_cyan.xml  bottom_nav_pill_background.xml  circular_progress.xml  divider.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_backup.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_empty_insights.xml  ic_empty_tasks.xml  ic_help.xml  ic_insights.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_note.xml  ic_notes.xml  ic_notifications.xml  ic_pause.xml  ic_person.xml  ic_pin_filled.xml  ic_pin_outlined.xml  ic_planner.xml  ic_play.xml  ic_play_arrow.xml  ic_refresh.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_stop.xml  ic_subject.xml  ic_task.xml  ic_tasks.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_reschedule_task.xml  bottom_sheet_task_timer.xml  dialog_add_study_session.xml  dialog_add_task.xml  dialog_delete_task.xml  dialog_reschedule_session.xml  dialog_timer_presets.xml  dialog_timer_settings.xml  filters_tasks.xml  fragment_add_edit_note.xml  fragment_analytics.xml  fragment_insights.xml  fragment_login.xml  fragment_notes.xml  fragment_planner.xml  fragment_register.xml  fragment_settings.xml  fragment_tasks.xml  fragment_timer.xml  header_tasks.xml  item_calendar_day.xml  item_loading.xml  item_note.xml  item_planner_simple.xml  item_study_session.xml  item_task.xml  item_task_card.xml  item_task_card_rich.xml  item_task_simple.xml  item_tasks_filter_row.xml  item_tasks_header_capsule.xml  item_timer_preset.xml  item_timer_preset_edit.xml  item_timer_simple.xml  item_top_task.xml  layout_empty_insights.xml  layout_header_capsule.xml  nav_header.xml  settings_account.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml  sort_tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  insights_strings.xml  session_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/learnlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
