<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkDeleteSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also delete its study sessions"
        android:checked="false" />

</LinearLayout>

